//
//  PrefixHeader.pch
//  AudioCaptureForMac
//
//  Created by LHMacCoder on 2021/6/22.
//  Copyright © 2021 LHMacCoder. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "ACConstant.h"
#endif

#endif /* PrefixHeader_pch */
